Def WNthBit(Var, Word, Bit) NthBit(Var, Word_Bit) End

Def W(Var, Word, A, B, C, D)
	Set(WNthBit(Var, Word, 1), D)
	Set(WNthBit(Var, Word, 2), C)
	Set(WNthBit(Var, Word, 3), B)
	Set(WNthBit(Var, Word, 4), A) 
End

Def G(Var, Word, A, B, C, D)
And {
	D(_,_,_,_) Get(WNthBit(Var, Word, 1))
	C(_,_,_,_) Get(WNthBit(Var, Word, 2))
	B(_,_,_,_) Get(WNthBit(Var, Word, 3))
	A(_,_,_,_) Get(WNthBit(Var, Word, 4)) 
}
End

# ASSIGNMENT CONSTRUCTORS

Def 0(Var, Word) W(Var, Word, 0, 0, 0, 0) End
Def 1(Var, Word) W(Var, Word, 0, 0, 0, 1) End
Def 2(Var, Word) W(Var, Word, 0, 0, 1, 0) End
Def 3(Var, Word) W(Var, Word, 0, 0, 1, 1) End
Def 4(Var, Word) W(Var, Word, 0, 1, 0, 0) End
Def 5(Var, Word) W(Var, Word, 0, 1, 0, 1) End
Def 6(Var, Word) W(Var, Word, 0, 1, 1, 0) End
Def 7(Var, Word) W(Var, Word, 0, 1, 1, 1) End
Def 8(Var, Word) W(Var, Word, 1, 0, 0, 0) End
Def 9(Var, Word) W(Var, Word, 1, 0, 0, 1) End
Def A(Var, Word) W(Var, Word, 1, 0, 1, 0) End
Def B(Var, Word) W(Var, Word, 1, 0, 1, 1) End
Def C(Var, Word) W(Var, Word, 1, 1, 0, 0) End
Def D(Var, Word) W(Var, Word, 1, 1, 0, 1) End
Def E(Var, Word) W(Var, Word, 1, 1, 1, 0) End
Def F(Var, Word) W(Var, Word, 1, 1, 1, 1) End

# COMPARISON CONSTRUCTORS

Def 0(_, _, _, _) Not End
Def 1(_, _, _, _) End

Def 0(Var, Word, _) G(Var, Word, 0, 0, 0, 0) End
Def 1(Var, Word, _) G(Var, Word, 0, 0, 0, 1) End
Def 2(Var, Word, _) G(Var, Word, 0, 0, 1, 0) End
Def 3(Var, Word, _) G(Var, Word, 0, 0, 1, 1) End
Def 4(Var, Word, _) G(Var, Word, 0, 1, 0, 0) End
Def 5(Var, Word, _) G(Var, Word, 0, 1, 0, 1) End
Def 6(Var, Word, _) G(Var, Word, 0, 1, 1, 0) End
Def 7(Var, Word, _) G(Var, Word, 0, 1, 1, 1) End
Def 8(Var, Word, _) G(Var, Word, 1, 0, 0, 0) End
Def 9(Var, Word, _) G(Var, Word, 1, 0, 0, 1) End
Def A(Var, Word, _) G(Var, Word, 1, 0, 1, 0) End
Def B(Var, Word, _) G(Var, Word, 1, 0, 1, 1) End
Def C(Var, Word, _) G(Var, Word, 1, 1, 0, 0) End
Def D(Var, Word, _) G(Var, Word, 1, 1, 0, 1) End
Def E(Var, Word, _) G(Var, Word, 1, 1, 1, 0) End
Def F(Var, Word, _) G(Var, Word, 1, 1, 1, 1) End