# ----------------------------------------------------------------------------------------------- #
# NUMERIC TYPES:                                                                                  #
#   - WORD : 4  bits, 1 word                                                                      #   
#   - DWORD: 8  bits, 2 words                                                                     #
#   - QWORD: 16 bits, 4 words                                                                     #
# EXAMPLES:                                                                                       #
#   - WORD(myVar)            ? Empty initializer. Sets all bits to zero.                          #
#   - DWORD(myVar, 4,F)      ? Sets word 1 of 'myVar' to 0b0100 and word 2 to 0b1111.             #
#   - QWORD(myVar, 0,0,F,F)  ? Like above but for a QWORD.                                        #
# ----------------------------------------------------------------------------------------------- #

Def WInc(Var, Word, Cont)
    BInc(WNthBit(Var, Word, 1),
        BInc(WNthBit(Var, Word, 2),
            BInc(WNthBit(Var, Word, 3),
                BInc(WNthBit(Var, Word, 4),
                    Cont ))))
End

Def WDec(Var, Word, Cont)
    BDec(WNthBit(Var, Word, 1),
        BDec(WNthBit(Var, Word, 2),
            BDec(WNthBit(Var, Word, 3),
                BDec(WNthBit(Var, Word, 4),
                    Cont ))))
End

Def WAdd(A, B, Word, Cont)
Chain {
    SetFlag "_carry" false
    BAdd(WNthBit(A, Word, 1), WNthBit(B, Word, 1), 
        BAdd(WNthBit(A, Word, 2), WNthBit(B, Word, 2), 
            BAdd(WNthBit(A, Word, 3), WNthBit(B, Word, 3), 
                BAdd(WNthBit(A, Word, 4), WNthBit(B, Word, 4),
                    Cont ))))
}
End

Def WSub(A, B, Word, Cont)
Chain {
    SetFlag "_borrow" false
    BSub(WNthBit(A, Word, 1), WNthBit(B, Word, 1), 
        BSub(WNthBit(A, Word, 2), WNthBit(B, Word, 2), 
            BSub(WNthBit(A, Word, 3), WNthBit(B, Word, 3), 
                BSub(WNthBit(A, Word, 4), WNthBit(B, Word, 4),
                    Cont ))))
}
End

Def WCpy(A, B, Word)
    BCpy(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
    BCpy(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
    BCpy(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
    BCpy(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
End

Def WEq(A, B, Word)
    And {
        BEq(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
        BEq(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
        BEq(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
        BEq(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
    }
End

Def WEqConst(A, K, Word)
    K(A, Word, _)
End

Def WEqZero(A, Word)
    And {
        Not Get(WNthBit(A, Word, 1))
        Not Get(WNthBit(A, Word, 2))
        Not Get(WNthBit(A, Word, 3))
        Not Get(WNthBit(A, Word, 4))
    }
End

Def WGt(A, B, Word)
    Or { 
        BGt(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
        BGt(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
        BGt(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
        BGt(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
    }
End

Def WGte(A, B, Word)
    Or { 
        BGte(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
        BGte(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
        BGte(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
        BGte(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
    }
End

Def WLt(A, B, Word)
    Or { 
        BLt(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
        BLt(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
        BLt(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
        BLt(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
    }
End

Def WLte(A, B, Word)
    Or { 
        BLte(WNthBit(A, Word, 1), WNthBit(B, Word, 1))
        BLte(WNthBit(A, Word, 2), WNthBit(B, Word, 2))
        BLte(WNthBit(A, Word, 3), WNthBit(B, Word, 3))
        BLte(WNthBit(A, Word, 4), WNthBit(B, Word, 4))
    }
End

Def WLShift(A, Word, Tmp)
    BCpy(WNthBit(A, Word, 4), Tmp)
    BCpy(WNthBit(A, Word, 3), WNthBit(A, Word, 4))
    BCpy(WNthBit(A, Word, 2), WNthBit(A, Word, 3))
    BCpy(WNthBit(A, Word, 1), WNthBit(A, Word, 2))
End

Def WRShift(A, Word, Tmp)
    BCpy(WNthBit(A, Word, 1), Tmp)
    BCpy(WNthBit(A, Word, 2), WNthBit(A, Word, 1))
    BCpy(WNthBit(A, Word, 3), WNthBit(A, Word, 2))
    BCpy(WNthBit(A, Word, 4), WNthBit(A, Word, 3))
End