Def Is0_C(X)
  Not CreatureFlag X
End

Def Is1_C(X)
  CreatureFlag X
End

Def Write0_C(X)
  SetCreatureFlag X false
End

Def Write1_C(X)
  SetCreatureFlag X true
End

Def GteBit_C(A, B)
  Is1(A)
End

Def GtBit_C(A, B)
  And { Is1(A) Is0(B) }
End

Def EqBit_C(A, B)
  Or { And { Is0(A) Is0(B) } And { Is1(A) Is1(B) } }
End

Def LteBit_C(A, B)
  Is0(A)
End

Def LtBit_C(A, B)
  And { Is0(A) Is1(B) }
End

Def Copy_C(A, B)
  if(Is1(A)){
    Write1(B)
  }
  else(){
    Write0(B)
  }
  endif()
End

Def IncBits_C(A, B, Cont)
  if(Is0(A)) {
    Write1(A)
  }
  else() {
    Write0(A)
    if(Is0(B)) {
      Write1(B)
    }
    else() {
      Write0(B)
      Cont
      Write0(B) Write0(A)
    }
    endif()
  }
  endif()
End

Def DecBits_C(A, B, Cont)
  if(Is1(A)) {
    Write0(A)
  }
  else() {
    Write1(A)
    if(Is1(B)) {
      Write0(B)
    }
    else() {
      Write1(B)
      Cont
    }
    endif()
  }
  endif()
End