Def 0x0() Chain { Write0("_SWP1") Write0("_SWP2") Write0("_SWP3") Write0("_SWP4") } End
Def 0x1() Chain { Write1("_SWP1") Write0("_SWP2") Write0("_SWP3") Write0("_SWP4") } End
Def 0x2() Chain { Write0("_SWP1") Write1("_SWP2") Write0("_SWP3") Write0("_SWP4") } End
Def 0x3() Chain { Write1("_SWP1") Write1("_SWP2") Write0("_SWP3") Write0("_SWP4") } End
Def 0x4() Chain { Write0("_SWP1") Write0("_SWP2") Write1("_SWP3") Write0("_SWP4") } End
Def 0x5() Chain { Write1("_SWP1") Write0("_SWP2") Write1("_SWP3") Write0("_SWP4") } End
Def 0x6() Chain { Write0("_SWP1") Write1("_SWP2") Write1("_SWP3") Write0("_SWP4") } End
Def 0x7() Chain { Write1("_SWP1") Write1("_SWP2") Write1("_SWP3") Write0("_SWP4") } End
Def 0x8() Chain { Write0("_SWP1") Write0("_SWP2") Write0("_SWP3") Write1("_SWP4") } End
Def 0x9() Chain { Write1("_SWP1") Write0("_SWP2") Write0("_SWP3") Write1("_SWP4") } End
Def 0xA() Chain { Write0("_SWP1") Write1("_SWP2") Write0("_SWP3") Write1("_SWP4") } End
Def 0xB() Chain { Write1("_SWP1") Write1("_SWP2") Write0("_SWP3") Write1("_SWP4") } End
Def 0xC() Chain { Write0("_SWP1") Write0("_SWP2") Write1("_SWP3") Write1("_SWP4") } End
Def 0xD() Chain { Write1("_SWP1") Write0("_SWP2") Write1("_SWP3") Write1("_SWP4") } End
Def 0xE() Chain { Write0("_SWP1") Write1("_SWP2") Write1("_SWP3") Write1("_SWP4") } End
Def 0xF() Chain { Write1("_SWP1") Write1("_SWP2") Write1("_SWP3") Write1("_SWP4") } End

Def cmp()
  Chain { Copy("_SWP4", "_CMP4") Copy("_SWP3", "_CMP3") Copy("_SWP2", "_CMP2") Copy("_SWP1", "_CMP1") }
End

Def swp()
  Chain { Copy("_CMP4", "_SWP4") Copy("_CMP3", "_SWP3") Copy("_CMP2", "_SWP2") Copy("_CMP1", "_SWP1") }
End

Def gt()
  Or { GtBit("_SWP4", "_CMP4") GtBit("_SWP3", "_CMP3") GtBit("_SWP2", "_CMP2") GtBit("_SWP1", "_CMP1") }
End

Def gte()
  Or { GteBit("_SWP4", "_CMP4") GteBit("_SWP3", "_CMP3") GteBit("_SWP2", "_CMP2") GteBit("_SWP1", "_CMP1") }
End

Def eq()
  And { EqBit("_SWP4", "_CMP4") EqBit("_SWP3", "_CMP3") EqBit("_SWP2", "_CMP2") EqBit("_SWP1", "_CMP1") }
End

Def lt()
  Or { LtBit("_SWP4", "_CMP4") LtBit("_SWP3", "_CMP3") LtBit("_SWP2", "_CMP2") LtBit("_SWP1", "_CMP1") }
End

Def lte()
  Or { LteBit("_SWP4", "_CMP4") LteBit("_SWP3", "_CMP3") LteBit("_SWP2", "_CMP2") LteBit("_SWP1", "_CMP1") }
End

Def odd()
  Is1("_CMP1")
End

Def even()
  Is0("_CMP1")
End

Def inc()
  IncBits("_SWP1", "_SWP2", IncBits("_SWP3", "_SWP4", {}))
End

Def dec()
  DecBits("_SWP1", "_SWP2", DecBits("_SWP3", "_SWP4", {}))
End

