
Def OnCreated()
    WORD(VM.Code[0], 0)
    WORD(VM.Code[1], 1)
    WORD(VM.Code[2], 2)
    WORD(VM.Code[3], 3)
    WORD(VM.Code[4], 4)
End

Def OnTick()
End

Def OnDestroyed()
End

Def Debug()
End

MakeGeneralPurposeVirtualMachine(
    G3KAPPA, VM, { "stun_ray" },
    OnCreated(), OnDestroyed(), OnTick(), 
    Op0(), Op1(), Op2(), Op3(), Op4(), Op5(), Op6(), Op7(),
    Op8(), Op9(), OpA(), OpB(), OpC(), OpD(), OpE(), OpF(),
    # Extra furniture properties go here
    canBuildOutsideOfTerritory = true
)

Def Op0() End
Def Op1() Area 3 Jump End
Def Op2() End
Def Op3() End
Def Op4() End
Def Op5() End
Def Op6() End
Def Op7() End
Def Op8() End
Def Op9() End
Def OpA() End
Def OpB() End
Def OpC() End
Def OpD() End
Def OpE() End
Def OpF() Debug() End