"snta_belt_ns_empty" inherit "BELT_BASE"
{
  name = "Empty Conveyer (U->D)"
  viewId = { "snta_belt_ns_empty" }
  tickType = Effect Chain {
    if(Not NoPower()) {
      Write0("_FOUND")
      NthNeighbor(0x4(), Chain {
          Filter And { Is0("_FOUND") FurnitureType "snta_belt_ns_slag" } Chain {
              Write1("_FOUND")
              PlaceFurniture "snta_belt_ns_empty"
          }
      })
      NthNeighbor(0x2(), Chain {
          Filter And { Is0("_FOUND") FurnitureType "snta_belt_we_slag" } Chain {
              Write1("_FOUND")
              PlaceFurniture "snta_belt_we_empty"
          }
      })
      if(Is1("_FOUND")) {
        DrainPower(0x1())
        PlaceFurniture "snta_belt_ns_slag_inactive"
      } 
      endif()
    }
    endif()
  }
}

"snta_belt_ns_slag_inactive" inherit "BELT_BASE"
{
  lightEmission = 3.2
  name = "Slag Conveyer (U->D)"
  viewId = { "snta_belt_ns_slag" }
  tickType = Effect PlaceFurniture "snta_belt_ns_slag"
}

"snta_belt_ns_slag" inherit "BELT_BASE"
{
  lightEmission = 3.2
  name = "Slag Conveyer (U->D)"
  viewId = { "snta_belt_ns_slag" }
}
