"TEST_MULTITILE_2X2_00" 
{
  name = "Test"
  canBuildOutsideOfTerritory = true
  viewId = { "gkr00" }
  destroyedEffect = {
    NthNeighbor(0x6(), RemoveFurniture "TEST_MULTITILE_2X2_10")
    NthNeighbor(0x8(), RemoveFurniture "TEST_MULTITILE_2X2_01")
    NthNeighbor(0x9(), RemoveFurniture "TEST_MULTITILE_2X2_11")
  }
}

"TEST_MULTITILE_2X2_01" 
{
  name = "Test"
  canBuildOutsideOfTerritory = true
  viewId = { "gkr01" }
  destroyedEffect = {
    NthNeighbor(0x2(), RemoveFurniture "TEST_MULTITILE_2X2_00")
    NthNeighbor(0x3(), RemoveFurniture "TEST_MULTITILE_2X2_10")
    NthNeighbor(0x6(), RemoveFurniture "TEST_MULTITILE_2X2_11")
  }
}

"TEST_MULTITILE_2X2_10" 
{
  name = "Test"
  canBuildOutsideOfTerritory = true
  viewId = { "gkr10" }
  destroyedEffect = {
    NthNeighbor(0x4(), RemoveFurniture "TEST_MULTITILE_2X2_00")
    NthNeighbor(0x7(), RemoveFurniture "TEST_MULTITILE_2X2_01")
    NthNeighbor(0x8(), RemoveFurniture "TEST_MULTITILE_2X2_11")
  }
}

"TEST_MULTITILE_2X2_11" 
{
  name = "Test"
  canBuildOutsideOfTerritory = true
  viewId = { "gkr11" }
  destroyedEffect = {
    NthNeighbor(0x1(), RemoveFurniture "TEST_MULTITILE_2X2_00")
    NthNeighbor(0x2(), RemoveFurniture "TEST_MULTITILE_2X2_10")
    NthNeighbor(0x4(), RemoveFurniture "TEST_MULTITILE_2X2_01")
  }
}
