"crafting" modify append {
    { Furniture {{ "technofac_generator_wood_off" }     "WOOD" 0 }                    "Wood Generator"         "Design" }
    { Furniture {{ "technofac_generator_wood_input" }     "WOOD" 0 }                    "Firewood Block"         "Design" }
    { Furniture {{ "technofac_generator_solar" }     "WOOD" 0 }                    "Solar Panel"         "Design" }


    { Furniture {{ "snta_metal_drill" }     "WOOD" 0 }                    "Drill"         "Design" }
    { Furniture {{ "technofac_lumber_mill" }     "WOOD" 0 }                    "Lumber Mill"         "Design" }
    { Furniture {{ "technofac_assembler_iron_stone_gold" }     "WOOD" 0 }                    "Assembler (Iron+Stone=Gold)"         "Design" }
    { Furniture {{ "snta_belt_ns_empty" "snta_belt_ew_empty" "snta_belt_sn_empty" "snta_belt_we_empty" }     "WOOD" 0 }                    "Conveyer Empty NS"         "Belts" }
    { Furniture {{ "snta_belt_ew_empty" "snta_belt_sn_empty" "snta_belt_we_empty" "snta_belt_ns_empty" }     "WOOD" 0 }                    "Conveyer Empty EW"         "Belts" }
    { Furniture {{ "snta_belt_sn_empty" "snta_belt_we_empty" "snta_belt_ns_empty" "snta_belt_ew_empty" }     "WOOD" 0 }                    "Conveyer Empty SN"         "Belts" }
    { Furniture {{ "snta_belt_we_empty" "snta_belt_ns_empty" "snta_belt_ew_empty" "snta_belt_sn_empty" }     "WOOD" 0 }                    "Conveyer Empty WE"         "Belts" }
}
