"crafting" modify append {
    { Furniture {{ "technofac_generator_wood_off" }     "WOOD" 0 }                    "Wood Generator"         "Design" }
    { Furniture {{ "technofac_generator_wood_input" }     "WOOD" 0 }                    "Firewood Block"         "Design" }
    { Furniture {{ "technofac_generator_solar" }     "WOOD" 0 }                    "Solar Panel"         "Design" }

    { Furniture {{ "snta_belt_we_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    { Furniture {{ "snta_belt_ns_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    { Furniture {{ "snta_belt_ew_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    { Furniture {{ "snta_belt_sn_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }

    # { Furniture {{ "snta_belt_es_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_en_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_sw_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_se_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_wn_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_ws_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_ne_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_nw_empty" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }

    { Furniture {{ "snta_belt_we_slag" }     "WOOD" 0 }                    "Conveyer Slag"         "Design" }
    { Furniture {{ "snta_belt_ns_slag" }     "WOOD" 0 }                    "Conveyer Slag"         "Design" }
    { Furniture {{ "snta_belt_ew_slag" }     "WOOD" 0 }                    "Conveyer Slag"         "Design" }
    { Furniture {{ "snta_belt_sn_slag" }     "WOOD" 0 }                    "Conveyer Slag"         "Design" }

    # { Furniture {{ "snta_belt_es_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_en_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_sw_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_se_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_wn_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_ws_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_ne_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    # { Furniture {{ "snta_belt_nw_slag" }     "WOOD" 0 }                    "Conveyer Empty"         "Design" }
    { Furniture {{ "snta_conveyer_compressor" }     "WOOD" 0 }                    "Conveyer Compressor"         "Design" }
    { Furniture {{ "snta_liquid_pump" }     "WOOD" 0 }                    "Screw Pump"         "Design" }
    { Furniture {{ "snta_metal_drill" }     "WOOD" 0 }                    "Drill"         "Design" }
    { Furniture {{ "snta_furnace" }     "WOOD" 0 }                    "Furnace"         "Design" }
}
