Def if(Cond)
	FirstSuccessful {
        Filter Cond Chain # <Body>
End

Def elif(Cond) 
        Filter Cond Chain # <Body>
End

Def else() 
        Chain # <Body>
End

Def endif()
    }
End

Def any(Iterator, Predicate) 
	Write0("_TMP1")
	Iterator if(And { Is0("_TMP1") Predicate }) {
		Write1("_TMP1")
	}
	endif()
End

Def ifany(Iterator, Predicate)
	any(Iterator, Predicate) if(Is1("_TMP1"))
End

Def elifany(Iterator, Predicate)
	any(Iterator, Predicate) elif(Is1("_TMP1"))
End

Def all(Iterator, Predicate) 
	Write1("_TMP1")
	Iterator if(And { Is1("_TMP1") Not Predicate }) {
		Write0("_TMP1")
	}
	endif()
End

Def ifall(Iterator, Predicate)
	all(Iterator, Predicate) if(Is1("_TMP1"))
End

Def elifall(Iterator, Predicate)
	all(Iterator, Predicate) elif(Is1("_TMP1"))
End

Def count(Iterator, Predicate) 
	0x0()
	Iterator if(Predicate) {
		inc()
	}
	endif()
End

Def ifcount(Iterator, Cond, Match)
	Match cmp()
	count(Iterator, Predicate) if(eq())
End

Def elifcount(Iterator, Cond, Match)
	Match cmp()
	count(Iterator, Predicate) elif(eq())
End

Def for(Init)
	Init
	CustomArea Filter Not eq() Chain {
		dec()
End

Def endfor()
	} { { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } { 0 0 } }
End

