Def NoPower()
    Is0("_NOPWR")
End

Def FullPower()
    Is1("_FULLPWR")
End

Def GeneratePower()
    Filter Not FullPower() Chain {
        IncBits("_PWR0", "_PWR1", IncBits("_PWR2", "_PWR3", IncBits("_PWR4", "_PWR5", IncBits("_PWR6", "_PWR7", 
            IncBits("_PWR8", "_PWR9", IncBits("_PWRA", "_PWRB", IncBits("_PWRC", "_PWRD", IncBits("_PWRE", "_PWRF", 
                Write1("_FULLPWR")))))))))
        Write1("_NOPWR")
    }
End

Def DrainPower()
    Filter Not NoPower() Chain {
        DecBits("_PWR0", "_PWR1", DecBits("_PWR2", "_PWR3", DecBits("_PWR4", "_PWR5", DecBits("_PWR6", "_PWR7", 
            DecBits("_PWR8", "_PWR9", DecBits("_PWRA", "_PWRB", DecBits("_PWRC", "_PWRD", DecBits("_PWRE", "_PWRF", 
                Write0("_NOPWR")))))))))
        Write0("_FULLPWR")
    }
End

Def GeneratePower(Amount)
    for(Amount) {
        GeneratePower()
    }
    endfor()
End

Def DrainPower(Amount)
    for(Amount) {
        DrainPower()
    }
    endfor()
End
